#############################
### Logging
#############################
logging.level.root=info
logging.file.name=logs/test.log
logging.file.max-history=7
logging.file.max-size=100MB
### use if only log write to file
logging.pattern.console=